<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lushunde.maven</groupId>
  <artifactId>my-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>my-maven-plugin</name>
  <description>自定义maven插件</description>
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins </groupId>
				<artifactId>maven-compiler-plugin </artifactId>
				<version>3.6.2 </version>
				<configuration>
					<source>1.8 </source>
					<target>1.8 </target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>